{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=dochyper.unitec.ac.nz;Database=ZHANGJ188sqlserver2;user id=ZHANGJ188;password=22041988;"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-QualityBags;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "UserSettings": {
    "UserEmail": "ImmortalYang@gmail.com",
    "UserPassword": "Qwerty-1234"

  }

}
